APP_NAME="Vinivinil"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://vinivinil.onrender.com

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR

DB_CONNECTION=pgsql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_DRIVER=database
QUEUE_CONNECTION=database

LOG_CHANNEL=stderr
LOG_LEVEL=info

MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@vinivinil.onrender.com"
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DISK=public
